<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\PlayerMove.cs" Line="23" Column="18" />
      <File FileName="Assets\script\CameraFloow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Boom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerSkills.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>